.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

.prices {
  &__wrapper {
    width: 100%;
  }
  &__row {
    width: 100%;
    & > * {
      width: 50%;
    }
    &-name {
      text-align: right;
      padding-right: 2rem;
    }
    &-price {
      transition: all 0.2s ease-in;
    }
    &:hover &-price {
      padding-left: 1rem;
    }
  }
  &__name {
    text-align: end;
  }
}

.title {
  margin-bottom: 5rem;
}

.background {
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  &::after {
    z-index: 1;
    content: "";
    position: absolute;
    width: 100vw;
    height: 109%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(2px);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    );
  }
}

.background-front {
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 50%;
  left: (200%);
  transform: translate(-50%, -50%);
  z-index: -1;
  &::after {
    z-index: 1;
    content: "";
    position: absolute;
    width: 100vw;
    height: 109%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(2px);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    );
  }
  animation: slide-in 0.5s ease-out 1 forwards;
}

@keyframes slide-in {
  from {
    left: 200%;
  }
  to {
    left: 50%;
  }
}

.hide {
  display: none;
}
